
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlscnJycWtwbHNycWFsbnNkbXJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyMDMwNDMsImV4cCI6MjA1NDc3OTA0M30.Hy8PEabgSec7OjVK7Hx6ZA5AAu1LWLfwm-rt4IGjF4o
VITE_SUPABASE_URL=https://ylrrrqkplsrqalnsdmrj.supabase.co